{
    "name": "ProjectHazard.Dungeon",
    "rootNamespace": "ProjectHazard.Dungeon",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:f5779844551122c4eb6fd8fd0851e283"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}